# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ajlbipzfnninpdzxrcfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbGJpcHpmbm5pbnBkenhyY2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NDYyMDgsImV4cCI6MjAwMTEyMjIwOH0.rQzLrbyUV1FeA-o9ak4bZT6x9ZqanHL5-kO8yIr70lc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbGJpcHpmbm5pbnBkenhyY2ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTU0NjIwOCwiZXhwIjoyMDAxMTIyMjA4fQ.3RXQlsH3NbTaIOa8OuoU7EdoLgscnI1GWin2p0tlbQo

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NDZ1jDbVpL80k5kzPwRHj16vrvc1zzYbH2YMxLwtVbcE7zfUUsczEKgXOjCqe6wZRnG6Rze58if4BWrj6CsDkn200Ik91gPbo
STRIPE_SECRET_KEY=sk_test_51NDZ1jDbVpL80k5kEzOS03nicuyUV7KG5Ue8Q7G6E8vfe09DZMfwqJ16WDFKoP2DkkyTZW13DJMTt0uPuVDKSXEc0004OHoy8G
STRIPE_WEBHOOK_SECRET=whsec_B6adX2T8wrgiFV8l4ehud06SLxllpcur